{
  "editor.quickSuggestions": {
    "strings": false,
    "comments": false,
    "other": false
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "accessibility.verbosity.inlineCompletions": false,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "javascript.suggest.includeCompletionsForImportStatements": false,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "cSpell.words": ["joltage", "joltages"]
}
